# SPOTIFY
CLIENT_ID = 'a0d6c1e3de894512b3f104916d4bc6c8'
CLIENT_SECRET = '7302cc4746ee44238dfcc46a914fbd58'

#BDD
DB_NAME='data_hub'
DB_USER='postgres'
DB_PASSWORD='ml223'
DB_HOST='localhost'
DB_PORT='5432'
