# SPOTIFY
CLIENT_ID = 'axxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
CLIENT_SECRET = 'bcdzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz'

#BDD
DB_NAME='data_hub'
DB_USER='postgres'
DB_PASSWORD='##############################"'
DB_HOST='localhost'
DB_PORT='5432'
